<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="{% static '\images\logo1.ico' %}">

    <!-- Core Stylesheet -->
    <link href="{% static 'style.css' %}" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="{% static 'css/responsive/responsive.css' %}" rel="stylesheet">
        <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
      rel="stylesheet" />


    <style>
      .btn-primary {
        background: #ce8460;
        box-shadow: none;
        }
  
        .btn-primary:hover {
        background: #000;
        color: #fff;
        border-color: #000;
        }
        .btn-primary.focus{
        background: #000;
        color: #fff;
        }
  
        .btn-dark {
        color: #fff;
        background:rgb(223, 133, 133) ;
        }
  
        .btn-dark:hover,
        .btn-white.btn-primary:hover {
        background: #272d33;
        color: #fff;
        }
  
        .btn-grey {
        background: #ce8460;
        border-color: #ce8460;
        color: #fff;
        }
  
        .btn-grey:hover {
        background: transparent;
        border-color: #ce8460;
        color: #000;
        }
        .btn-outline-primary{
          color: #ce8460;
          border-color: #ce8460;
          box-shadow: none;
        }
        .btn-outline-primary:active{
          background: #ce8460;
          background-color: #ce8460;
        }
        .btn-outline-primary:hover{
          background-color: #ce8460;
          border-color: none;
          color: #fff;
        }
        .search:hover,.search:focus{
          border:#ce8460;
        }
              a {
              transition: all 0.3s ease-in-out;
              color: #000;
              }
  
              a:link,
              a:visited {
              text-decoration: none;
              }
  
              a:hover {
              color: #ce8460;
              }
      .text-color{
        color: rgb(252,108,63);
      }
    </style>

    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
    <script type="text/javascript">
    (function(){
    emailjs.init("9uX3p0bvEwLjnGV8-");
    })();
  </script>

    <script>
      function sendEmail() 
        {
            window.location = "mailto:{{userprofile.email}}";
        }
    </script>
  </head>
  <body>
      <!-- Preloader Start -->
      <div id="preloader">
        <div class="yummy-load"></div>
    </div>
    

    {% include 'navbar.html' %}
    {% block content%}

    {% endblock %}

      <!-- ****** Footer Menu Area Start ****** -->
      <footer class="footer_area">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copy_right_text text-center">
                        <p>Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ****** Footer Menu Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap-4 js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins JS -->
    <script src="{% static 'js/others/plugins.js' %}"></script>
    <!-- Active JS -->
    <script src="{% static 'js/active.js' %}"></script>

    <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
    ></script>
  </body>
</html>